[storage]
engine = dropbox
directory = Sync/Mackup

[applications_to_sync]
# Dev
iTerm2
Forklift-2

# Utilities
BetterTouchTool
HyperSwitch
iStat-Menus-5
Karabiner-Elements
Karabiner
PopClip
WindowTidy
VLC

# System
Scripts
Services
QuickLook
